; this is an INI file
[section]
key = value


[mysql]
    host = '127.0.0.1'
    username = 'dev'
    password = 'idspispopd'
    db = 'dev'

[remember]
        cookie_name = 'hash'
        cookie_expire = 604800

[session]
    session_name = 'user'
    token_name = 'token'
    